<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="WALLET"
        android:id="@+id/walletFragment"/>

    <item android:title="PAY BILLS"
        android:id="@+id/billsFragment"/>

    <item android:title="SCAN &amp; PAY"
        android:id="@+id/payFragment"/>

    <item android:title="OFFERS"
        android:id="@+id/offersFragment"/>

    <item android:title="MORE"
        android:id="@+id/moreFragment"/>
</menu>