<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onboardingScreenOneFragment"
        android:name="com.example.uidesigns.onboarding.OnboardingScreenOneFragment"
        android:label="fragment_onboarding_screen_one"
        tools:layout="@layout/fragment_onboarding_screen_one" >
        <action
            android:id="@+id/action_onboardingScreenOneFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingScreenTwoFragment"
        android:name="com.example.uidesigns.onboarding.OnboardingScreenTwoFragment"
        android:label="fragment_onboarding_screen_two"
        tools:layout="@layout/fragment_onboarding_screen_two" >
        <action
            android:id="@+id/action_onboardingScreenTwoFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingScreenThreeFragment"
        android:name="com.example.uidesigns.onboarding.OnboardingScreenThreeFragment"
        android:label="fragment_onboarding_screen_three"
        tools:layout="@layout/fragment_onboarding_screen_three" >
        <action
            android:id="@+id/action_onboardingScreenThreeFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileNumberFragment"
        android:name="com.example.uidesigns.auth.register.MobileNumberFragment"
        android:label="fragment_mobile_number"
        tools:layout="@layout/fragment_mobile_number" >
        <action
            android:id="@+id/action_mobileNumberFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.uidesigns.auth.register.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_additionalDetailsFragment"
            app:destination="@id/additionalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalDetailsFragment"
        android:name="com.example.uidesigns.auth.register.AdditionalDetailsFragment"
        android:label="fragment_additional_details"
        tools:layout="@layout/fragment_additional_details" >
        <action
            android:id="@+id/action_additionalDetailsFragment_to_documentPhotoFragment"
            app:destination="@id/documentPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentPhotoFragment"
        android:name="com.example.uidesigns.auth.register.DocumentPhotoFragment"
        android:label="fragment_document_photo"
        tools:layout="@layout/fragment_document_photo" >
        <action
            android:id="@+id/action_documentPhotoFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.uidesigns.auth.register.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_enterPinFragment"
            app:destination="@id/enterPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.uidesigns.splashscreens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="com.example.uidesigns.auth.register.EnterPinFragment"
        android:label="fragment_enter_pin"
        tools:layout="@layout/fragment_enter_pin" >
        <action
            android:id="@+id/action_enterPinFragment_to_signInDashboard"
            app:destination="@id/signInDashboard" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.uidesigns.onboarding.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInDashboard"
        android:name="com.example.uidesigns.dashboards.SignInDashboard"
        android:label="fragment_dashboard_sign_in"
        tools:layout="@layout/fragment_dashboard_sign_in" >
        <action
            android:id="@+id/action_signInDashboard_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment" />
        <action
            android:id="@+id/action_signInDashboard_to_ministatementFragment"
            app:destination="@id/ministatementFragment" />
        <action
            android:id="@+id/action_signInDashboard_to_hiddenAmountFragment"
            app:destination="@id/hiddenAmountFragment" />
        <action
            android:id="@+id/action_signInDashboard_to_inviteFragment"
            app:destination="@id/inviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyAirtimeFragment"
        android:name="com.example.uidesigns.fragments.BuyAirtimeFragment"
        android:label="fragment_buy_airtime"
        tools:layout="@layout/fragment_buy_airtime" >
        <action
            android:id="@+id/action_buyAirtimeFragment_to_confirmAirtimeFragment"
            app:destination="@id/confirmAirtimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ministatementFragment"
        android:name="com.example.uidesigns.fragments.MinistatementFragment"
        android:label="fragment_ministatement"
        tools:layout="@layout/fragment_ministatement" />
    <fragment
        android:id="@+id/hiddenAmountFragment"
        android:name="com.example.uidesigns.dashboards.HiddenAmountFragment"
        android:label="fragment_hidden_amount"
        tools:layout="@layout/fragment_hidden_amount" >
        <action
            android:id="@+id/action_hiddenAmountFragment_to_signInDashboard"
            app:destination="@id/signInDashboard" />
        <action
            android:id="@+id/action_hiddenAmountFragment_to_ministatementFragment"
            app:destination="@id/ministatementFragment" />
        <action
            android:id="@+id/action_hiddenAmountFragment_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment" />
        <action
            android:id="@+id/action_hiddenAmountFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.uidesigns.fragments.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" >
        <action
            android:id="@+id/action_inviteFragment_to_signInDashboard"
            app:destination="@id/signInDashboard" />
        <action
            android:id="@+id/action_inviteFragment_to_ministatementFragment"
            app:destination="@id/ministatementFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAirtimeFragment"
        android:name="com.example.uidesigns.fragments.ConfirmAirtimeFragment"
        android:label="fragment_confirm_airtime"
        tools:layout="@layout/fragment_confirm_airtime" >
        <action
            android:id="@+id/action_confirmAirtimeFragment_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment" />
    </fragment>
</navigation>