<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MinistatementFragment">

    <ImageView
        android:id="@+id/image_view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_airtime"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_ministatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/myfont"
        android:text="@string/flexipay_wallet_acc_5446_4567"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ministatement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_ministatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ministatement"
            app:layout_constraintVertical_bias="0.01999998">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_moreno"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_moreno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_snd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/send_money_to_wallet_11_jun_2020_17_25"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_txt_color"
                        app:layout_constraintBottom_toTopOf="@+id/tv_moreno"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_moreno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/moreno_ocampo"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_to"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_snd" />

                    <TextView
                        android:id="@+id/tv_ugx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/ugx_15_340_00"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_moreno"
                        app:layout_constraintTop_toBottomOf="@+id/tv_snd"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tax_1"/>

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/to_256_790_345_678"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_moreno"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_tax_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/tax_ugx_120_56"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_to"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ugx" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_startimes"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_startimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/pos_payments"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_txt_color"
                        app:layout_constraintBottom_toTopOf="@+id/tv_star"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/startimes"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_to_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos" />

                    <TextView
                        android:id="@+id/tv_pos_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/ugx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_star"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tax_2"/>

                    <TextView
                        android:id="@+id/tv_to_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/to_number"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_star"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_tax_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/tax"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_to_number"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos_bal" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_umeme"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_umeme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_pos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/pos_payments"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_txt_color"
                        app:layout_constraintBottom_toTopOf="@+id/tv_umeme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_umeme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/umeme_yaka"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_to_number2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos2" />

                    <TextView
                        android:id="@+id/tv_pos_bal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/ug"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_umeme"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos2"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tax_3"/>

                    <TextView
                        android:id="@+id/tv_to_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/to_256_790_345_678"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_umeme"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_tax_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/tax"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_to_number2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pos_bal2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mtn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/rec_money"
                        android:textSize="12sp"
                        android:textColor="@color/dashboard_txt_color"
                        app:layout_constraintBottom_toTopOf="@+id/tv_mtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_mtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/mtn_airtime"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_to_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rec" />

                    <TextView
                        android:id="@+id/tv_ugx_air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/ugx_air"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_mtn"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rec"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tax_4"/>

                    <TextView
                        android:id="@+id/tv_to_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/to_256_790_345_678"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mtn"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_tax_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/myfont"
                        android:text="@string/tax_air"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_to_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ugx_air" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>