<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PayBillsFragment"
    android:background="@drawable/background_airtime">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutAirtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/layoutSendMoney"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutMyAccounts">

            <ImageView
                android:id="@+id/buy_airtime"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/umeme" />

            <TextView
                android:id="@+id/tv_buy_airtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/umeme"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSendMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutFundWallet"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/layoutPayMerchants"
            app:layout_constraintLeft_toRightOf="@+id/layoutAirtime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/iv_send_money"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/paytv" />

            <TextView
                android:id="@+id/tv_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/paytv"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPayMerchants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/layoutSendMoney"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutPayBills"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/iv_pay_merchants"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/NWSC" />

            <TextView
                android:id="@+id/tv_pay_merchants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/nwsc"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutFundWallet"
            app:layout_constraintTop_toBottomOf="@id/layoutAirtime"
            app:layout_constraintBottom_toTopOf="@id/layoutSacco">

            <ImageView
                android:id="@+id/my_accounts"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/nssf" />

            <TextView
                android:id="@+id/tv_my_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/nssf"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFundWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/layoutPayBills"
            app:layout_constraintLeft_toRightOf="@+id/layoutMyAccounts"
            app:layout_constraintTop_toBottomOf="@id/layoutSendMoney"
            app:layout_constraintBottom_toTopOf="@id/layoutMyCards">

            <ImageView
                android:id="@+id/iv_fund_wallet"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/wallet" />

            <TextView
                android:id="@+id/tv_fund_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/fund_wallet"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPayBills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/layoutFundWallet"
            app:layout_constraintTop_toBottomOf="@id/layoutPayMerchants"
            app:layout_constraintBottom_toTopOf="@id/layoutMicroLoans"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/iv_pay_bills"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/KCC" />

            <TextView
                android:id="@+id/tv_pay_bills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/kcc"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSacco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutMyCards"
            app:layout_constraintTop_toBottomOf="@id/layoutMyAccounts"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/my_sacco"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/sacco" />

            <TextView
                android:id="@+id/tv_my_sacco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/sacco"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyCards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/layoutMicroLoans"
            app:layout_constraintLeft_toRightOf="@+id/layoutSacco"
            app:layout_constraintTop_toBottomOf="@id/layoutFundWallet">

            <ImageView
                android:id="@+id/iv_my_cards"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/card" />

            <TextView
                android:id="@+id/tv_my_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/my_cards"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMicroLoans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/layoutMyCards"
            app:layout_constraintTop_toBottomOf="@id/layoutPayBills"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/iv_micro_loans"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/tv_micro_loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="@string/micro_loans"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>